[tox]
envlist = py{37,38}
basepython = python3.7

[gh-actions]
python =
    3.7: py37
    3.8: py38

[testenv]
deps =
    pytest
    -r requirements.txt
setenv =
    PYTHONPATH = {toxinidir}/tests:{toxinidir}/src
commands =
    pytest tests --junit-xml pytest.xml

