[tox]
envlist = py{39,310,311,312,313}
basepython = python3.9

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
deps =
    -r requirements.txt
    -r tests/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}/tests:{toxinidir}/src
package = editable
commands =
    pytest -o junit_suite_name="{envname} unit tests" --cov={toxinidir}/src --cov-report=xml:reports/{envname}/coverage.xml --junitxml=reports/{envname}/unit-results.xml --verbose {posargs}
